[gd_scene load_steps=16 format=2]

[ext_resource path="res://enemies/spore_flower/sporadic_flower.gd" type="Script" id=1]
[ext_resource path="res://art/sporadic_flower_pieces/leaf1.png" type="Texture" id=2]
[ext_resource path="res://art/sporadic_flower_pieces/center.png" type="Texture" id=3]
[ext_resource path="res://art/sporadic_flower_pieces/back_petal.png" type="Texture" id=4]
[ext_resource path="res://art/sporadic_flower_pieces/mid_petals.png" type="Texture" id=5]
[ext_resource path="res://art/sporadic_flower_pieces/pistile.png" type="Texture" id=6]
[ext_resource path="res://art/sporadic_flower_pieces/pistilethingies.png" type="Texture" id=7]
[ext_resource path="res://art/sporadic_flower_pieces/front_petals.png" type="Texture" id=8]
[ext_resource path="res://art/sporadic_flower_pieces/leaf2.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "1closed"
length = 6.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("center/3rear_petal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/2petal_md 2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/4petal_md1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("center/5petal_fg1:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("center/1petal_fg 2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("center/3rear_petal:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.875, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5.21982, -7.88169, -5.21982 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("center/2petal_md 2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3, 4.3125, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 18.5275, 18.6484, 21.7586, 18.5275 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("center/4petal_md1:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4.125, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -13.9387, -21.4645, -13.9387 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("center/5petal_fg1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.875, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -24.3832, -22.4939, -24.3832 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("center/1petal_fg 2:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 3.75, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 26.1571, 24.0086, 26.1571 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("center/3rear_petal:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 8.86966, -7.00663 ), Vector2( 8.86966, -7.00663 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("center/2petal_md 2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -12.2563, -0.213528 ), Vector2( -12.2563, -0.213528 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("center/4petal_md1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 10.5439, -0.0477274 ), Vector2( 10.5439, -0.0477274 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("center/5petal_fg1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9.73067, 7.252 ), Vector2( 9.73067, 7.252 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("center/1petal_fg 2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -12.7036, 7.252 ), Vector2( -12.7036, 7.252 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("center/1petal_fg 2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.875, 4.125, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1.1, 0.8 ), Vector2( 1.02222, 0.9 ), Vector2( 1, 0.8 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("center/3rear_petal:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 3.75, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1, 0.7 ), Vector2( 1, 0.8 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("center/2petal_md 2:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1, 0.8 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("center/4petal_md1:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1, 0.8 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("center/5petal_fg1:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.125, 3.375, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1.1, 0.8 ), Vector2( 1.02222, 0.9 ), Vector2( 1, 0.8 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("center/leaf1:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.16906, 0.106178 ), Vector2( -6.16906, 0.106178 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("center/leaf1:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 36.7441 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("center/leaf2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68051, 2.51825 ), Vector2( 3.68051, 2.51825 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("center/leaf2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 68.9171, 62.0519, 68.9171 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("leaf 3:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 2.8125, 4.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -63.5547, -65.8582, -60.5849, -63.5547 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("center/pistiles/pollen_thingies:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -22.4479, -22.4479 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("center/pistiles/pollen_thingies 2:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 29.1726, 29.1726 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("center/pistiles:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("center/pistiles/pollen_thingies:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9.6455, -5.36009 ), Vector2( 9.6455, -5.36009 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("center/pistiles/pollen_thingies 2:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -11.6632, -4.6811 ), Vector2( -11.6632, -4.6811 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("center:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 2.625, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.552565, 1.89051, -0.552565 ]
}

[sub_resource type="Animation" id=2]
resource_name = "2opening"
length = 4.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("center/3rear_petal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.35, 2.6, 2.85, 3.1, 3.35, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 1, 2, 3, 4, 5, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/2petal_md 2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 2.25, 2.5, 2.75, 3, 3.25, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 1, 2, 3, 4, 5, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/4petal_md1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 2.3, 2.55, 2.8, 3.05, 3.3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 1, 2, 3, 4, 5, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("center/5petal_fg1:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2, 2.2, 2.45, 2.7, 2.95, 3.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 1, 2, 3, 4, 5, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("center/1petal_fg 2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2, 2.25, 2.5, 2.75, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 1, 2, 3, 4, 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("center/3rear_petal:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2, 3.25, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.21982, -5.21982, 0.0, 5.02585, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("center/2petal_md 2:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.25, 2, 2.25, 3.25, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 18.5275, 27.9342, 18.5275, 14.6876, -0.671935, -15.0772, -0.671935 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("center/4petal_md1:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.25, 2, 2.25, 3.25, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -13.9387, -23.5583, -13.9387, -9.42365, 8.63673, 19.7988, 8.63673 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("center/5petal_fg1:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.25, 2, 3.25, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -24.3832, -29.5797, -24.3832, 14.4605, 25.7426, 14.4605 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("center/1petal_fg 2:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.25, 2, 3.25, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 26.1571, 32.3066, 26.1571, -13.5523, -20.9216, -13.5523 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("center/3rear_petal:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 2, 2.75, 3.25, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.86966, -7.00663 ), Vector2( 8.57767, 0.58509 ), Vector2( 8.86966, -7.00663 ), Vector2( 2.79049, -6.56777 ), Vector2( 2.59636, -4.8854 ), Vector2( 2.59636, -4.8854 ), Vector2( 2.59636, -4.8854 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("center/2petal_md 2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2, 2.25, 2.75, 3.25, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12.2563, -0.213528 ), Vector2( -12.2563, -0.213528 ), Vector2( -13.5504, -2.32729 ), Vector2( -19.374, -0.0841246 ), Vector2( -21.6387, -0.213531 ), Vector2( -16.8953, -0.740568 ), Vector2( -21.6387, -0.213531 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("center/4petal_md1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 2, 2.25, 2.75, 3.25, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 10.5439, -0.0477274 ), Vector2( 10.5439, -0.0477274 ), Vector2( 12.0969, -1.32029 ), Vector2( 19.7323, 0.987582 ), Vector2( 21.8676, 1.24641 ), Vector2( 14.489, -0.0711924 ), Vector2( 21.8676, 1.24641 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("center/5petal_fg1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 2, 2.75, 3.25, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.73067, 7.252 ), Vector2( 9.73067, 7.252 ), Vector2( 4.44616, 10.0991 ), Vector2( 4.64028, 8.54614 ), Vector2( -1.42067, 6.7015 ), Vector2( 4.64028, 8.54614 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("center/1petal_fg 2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 2, 2.75, 3.25, 3.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -12.7036, 7.252 ), Vector2( -12.7036, 7.252 ), Vector2( -4.02151, 10.0991 ), Vector2( -3.82739, 8.54615 ), Vector2( 1.17949, 6.17447 ), Vector2( -3.82739, 8.54615 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("center/1petal_fg 2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.75, 2, 3.25, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1, 0.6 ), Vector2( 1, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("center/3rear_petal:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.75, 2, 3.25, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 0.75, 0.64 ), Vector2( 1, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("center/2petal_md 2:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.75, 2, 3.25, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1, 0.6 ), Vector2( 1, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("center/4petal_md1:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.75, 2, 3.25, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1, 0.6 ), Vector2( 1, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("center/5petal_fg1:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.75, 2, 3.25, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0.8 ), Vector2( 1, 0.6 ), Vector2( 1, 0.8 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("center/leaf1:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -6.16906, 0.106178 ), Vector2( -6.16906, 0.106178 ), Vector2( -6.16906, 0.106178 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("center/leaf1:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0.25, 1.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 36.5412, 48.1115, 36.5412 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("center/leaf2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68051, 2.51825 ), Vector2( 3.68051, 2.51825 ), Vector2( 3.68051, 2.51825 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("center/leaf2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 68.9171, 54.2883, 68.9171 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("leaf 3:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -63.5547, -63.5547, -67.2197, -56.1379, -63.5547 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("center/pistiles/pollen_thingies:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 2, 3.25, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.4479, -22.4479, 26.5147, 7.18407 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("center/pistiles/pollen_thingies 2:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 2, 3.25, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 29.1726, 29.1726, -14.9834, 4.66723 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("center/pistiles:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1.5, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.6, 0.6 ), Vector2( 0.6, 0.6 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("center/pistiles/pollen_thingies:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.75, 2.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.6455, -5.36009 ), Vector2( 9.6455, -5.36009 ), Vector2( 9.07621, -21.7316 ), Vector2( 9.07621, -21.7316 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("center/pistiles/pollen_thingies 2:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.75, 2.5, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.6632, -4.6811 ), Vector2( -11.6632, -4.6811 ), Vector2( -12.2325, -21.0526 ), Vector2( -12.2325, -21.0526 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "3opened"
length = 3.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("center/3rear_petal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/2petal_md 2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/4petal_md1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 5 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("center/5petal_fg1:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 5 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("center/1petal_fg 2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 5, 5 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("center/3rear_petal:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.32724, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("center/2petal_md 2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.75, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.671935, 5.19153, -0.671935 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("center/4petal_md1:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.25, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 8.63673, 3.36907, 8.63673 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("center/5petal_fg1:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 14.4605, 7.05573, 14.4605 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("center/1petal_fg 2:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -13.5523, -3.94554, -13.5523 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("center/3rear_petal:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.59636, -4.8854 ), Vector2( 2.59636, -4.8854 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("center/2petal_md 2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.6387, -0.213531 ), Vector2( -21.6387, -0.213531 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("center/4petal_md1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21.8676, 1.24641 ), Vector2( 21.8676, 1.24641 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("center/5petal_fg1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.64028, 8.54614 ), Vector2( 4.64028, 8.54614 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("center/1petal_fg 2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.82739, 8.54615 ), Vector2( -3.82739, 8.54615 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("center/1petal_fg 2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("center/3rear_petal:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("center/2petal_md 2:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("center/4petal_md1:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("center/5petal_fg1:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("center/leaf1:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.16906, 0.106178 ), Vector2( -6.16906, 0.106178 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("center/leaf1:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 36.5412, 43.4789, 36.5412 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("center/leaf2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68051, 2.51825 ), Vector2( 3.68051, 2.51825 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("center/leaf2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 68.9171, 61.4181, 68.9171 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("leaf 3:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -63.5547, -63.5547 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("center/pistiles/pollen_thingies:rotation_degrees")
tracks/25/interp = 2
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 7.18407, 13.3958, 7.18407 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("center/pistiles/pollen_thingies 2:rotation_degrees")
tracks/26/interp = 2
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 1.25, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4.66723, -1.72127, 4.66723 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("center/pistiles:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1 ), Vector2( 1.05, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("center/pistiles/pollen_thingies:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9.07621, -21.7316 ), Vector2( 9.07621, -21.7316 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("center/pistiles/pollen_thingies 2:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -12.2325, -21.0526 ), Vector2( -12.2325, -21.0526 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("center:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.839761, -2.17242, 0.839761 ]
}

[sub_resource type="Animation" id=4]
length = 3.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("center/3rear_petal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5, 4, 3, 2, 1, 0, 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("center/2petal_md 2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5, 4, 3, 2, 1, 0, 0, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("center/4petal_md1:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.75, 1, 1.25, 1.5, 1.75, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5, 4, 3, 2, 1, 0, 0, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("center/5petal_fg1:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5, 4, 3, 2, 1, 0, 0, 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("center/1petal_fg 2:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.75, 1, 1.25, 1.5, 1.75, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 5, 4, 3, 2, 1, 0, 0, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("center/3rear_petal:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1.25, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -2.60991, -5.21982 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("center/2petal_md 2:rotation_degrees")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.671935, 8.92778, 18.5275 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("center/4petal_md1:rotation_degrees")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 8.63673, -2.65101, -13.9387 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("center/5petal_fg1:rotation_degrees")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.75, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 14.4605, -4.96132, -24.3832 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("center/1petal_fg 2:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -13.5523, 6.30239, 26.1571 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("center/3rear_petal:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.59636, -4.8854 ), Vector2( 8.86966, -7.00663 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("center/2petal_md 2:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -21.6387, -0.213531 ), Vector2( -12.2563, -0.213528 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("center/4petal_md1:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 21.8676, 1.24641 ), Vector2( 10.5439, -0.0477274 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("center/5petal_fg1:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4.64028, 8.54614 ), Vector2( 9.73067, 7.252 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("center/1petal_fg 2:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3.82739, 8.54615 ), Vector2( -12.7036, 7.252 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("center/1petal_fg 2:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.8 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("center/3rear_petal:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.8 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("center/2petal_md 2:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.8 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("center/4petal_md1:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.8 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("center/5petal_fg1:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.8 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("center/leaf1:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -6.16906, 0.106178 ), Vector2( -6.16906, 0.106178 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("center/leaf1:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1.25, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 36.5412, 51.7415, 36.5412 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("center/leaf2:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.68051, 2.51825 ), Vector2( 3.68051, 2.51825 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("center/leaf2:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 68.9171, 46.624, 68.9171 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("leaf 3:rotation_degrees")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 1.75, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -63.5547, -75.1213, -63.5547 ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("center/pistiles/pollen_thingies:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 7.18407, -22.4479 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("center/pistiles/pollen_thingies 2:rotation_degrees")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 4.66723, 29.1726, 29.1726 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("center/pistiles:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.6, 0.6 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("center/pistiles/pollen_thingies:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9.07621, -21.7316 ), Vector2( 9.6455, -5.36009 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("center/pistiles/pollen_thingies 2:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -12.2325, -21.0526 ), Vector2( -11.6632, -4.6811 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("center:rotation_degrees")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 1.5, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.839761, 5.72166, -1.28567, 0.839761 ]
}

[sub_resource type="Animation" id=5]
length = 1.25
loop = true
step = 0.25

[sub_resource type="CircleShape2D" id=6]
radius = 30.0

[node name="sporadic_flower" type="RigidBody2D"]
mode = 1
script = ExtResource( 1 )

[node name="leaf 3" type="Sprite" parent="."]
position = Vector2( 1.96684, -8.22343 )
rotation = -1.14027
texture = ExtResource( 2 )
offset = Vector2( 30, 15 )
flip_h = true

[node name="center" type="Sprite" parent="."]
position = Vector2( 1.80527, -5.53392 )
rotation = 0.0285014
texture = ExtResource( 3 )
offset = Vector2( 0, -25 )

[node name="3rear_petal" type="Sprite" parent="center"]
position = Vector2( 8.86966, -7.00663 )
rotation = -0.125108
scale = Vector2( 1, 0.720514 )
texture = ExtResource( 4 )
offset = Vector2( -5, -55 )
hframes = 6

[node name="2petal_md 2" type="Sprite" parent="center"]
position = Vector2( -12.2563, -0.213528 )
rotation = 0.325462
scale = Vector2( 1, 0.8 )
texture = ExtResource( 5 )
offset = Vector2( -20, -55 )
flip_h = true
hframes = 6

[node name="4petal_md1" type="Sprite" parent="center"]
position = Vector2( 10.5439, -0.0477274 )
rotation = -0.338189
scale = Vector2( 1, 0.8 )
texture = ExtResource( 5 )
offset = Vector2( 20, -55 )
hframes = 6

[node name="pistiles" type="Sprite" parent="center"]
position = Vector2( -2.16626, -15.606 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )
offset = Vector2( 0, -25 )

[node name="pollen_thingies" type="Sprite" parent="center/pistiles"]
position = Vector2( 9.6455, -5.36009 )
rotation = -0.39179
texture = ExtResource( 7 )
offset = Vector2( 8, -28 )

[node name="pollen_thingies 2" type="Sprite" parent="center/pistiles"]
position = Vector2( -11.6632, -4.6811 )
rotation = 0.509158
texture = ExtResource( 7 )
offset = Vector2( -8, -28 )
flip_h = true

[node name="leaf1" type="Sprite" parent="center"]
position = Vector2( -6.16906, 0.106178 )
rotation = 0.641306
texture = ExtResource( 2 )
offset = Vector2( -30, 15 )

[node name="5petal_fg1" type="Sprite" parent="center"]
position = Vector2( 9.73067, 7.252 )
rotation = -0.401431
scale = Vector2( 1.03585, 0.882477 )
texture = ExtResource( 8 )
offset = Vector2( 30, -42 )
hframes = 6

[node name="1petal_fg 2" type="Sprite" parent="center"]
position = Vector2( -12.7036, 7.252 )
rotation = 0.426721
scale = Vector2( 1.06178, 0.849143 )
texture = ExtResource( 8 )
offset = Vector2( -30, -42 )
flip_h = true
hframes = 6

[node name="leaf2" type="Sprite" parent="center"]
position = Vector2( 3.68051, 2.51825 )
rotation = 1.12244
texture = ExtResource( 9 )
offset = Vector2( 24, -18 )

[node name="anim" type="AnimationPlayer" parent="."]
playback_default_blend_time = 0.5
playback_speed = 3.0
anims/1closed = SubResource( 1 )
anims/2opening = SubResource( 2 )
anims/3opened = SubResource( 3 )
anims/4closing = SubResource( 4 )
anims/pollenlife = SubResource( 5 )

[node name="csh" type="CollisionShape2D" parent="."]
position = Vector2( 0.619371, -9.71656 )
scale = Vector2( 0.451408, 0.451408 )
shape = SubResource( 6 )

[node name="shooter" type="Position2D" parent="."]
position = Vector2( -1.07545, -46.6032 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="VisibilityNotifier2D 2" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_enter_screen"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_exit_screen"]
