[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/cave_bg.png" type="Texture" id=1]
[ext_resource path="res://art/cave_column.png" type="Texture" id=2]

[node name="temple_bg" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="parallax_bg" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 1280, 1280 )

[node name="Sprite" type="Sprite" parent="parallax_bg"]
scale = Vector2( 2.6, 2.6 )
texture = ExtResource( 1 )
centered = false

[node name="parallax_bg 2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 0.6 )
motion_mirroring = Vector2( 1280, 1280 )

[node name="Sprite" type="Sprite" parent="parallax_bg 2"]
scale = Vector2( 2.6, 2.6 )
texture = ExtResource( 2 )
centered = false

