[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/forest_tiles.png" type="Texture" id=1]
[ext_resource path="res://art/tree_top.png" type="Texture" id=2]
[ext_resource path="res://art/tree_middle_pass.png" type="Texture" id=3]

[node name="Node" type="Node"]

[node name="floor1" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="floor1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="floor1/StaticBody2D"]
polygon = PoolVector2Array( 0, 128, 64, 128, 64, 48, 0, 48 )

[node name="floor2" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 64, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="floor2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="floor2/StaticBody2D"]
polygon = PoolVector2Array( 64, 128, 64, 48, 0, 48, 0, 128 )

[node name="slope_begin" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 128, 192 )

[node name="StaticBody2D" type="StaticBody2D" parent="slope_begin"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="slope_begin/StaticBody2D"]
polygon = PoolVector2Array( 0, 192, 128, 192, 128, 96, 80, 64, 0, 48 )

[node name="slope" type="Sprite" parent="."]
position = Vector2( 256, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 64, 64, 192 )

[node name="StaticBody2D" type="StaticBody2D" parent="slope"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="slope/StaticBody2D"]
polygon = PoolVector2Array( 0, 32, 64, 96, 64, 192, 0, 192 )

[node name="corner" type="Sprite" parent="."]
position = Vector2( 320, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 128, 192, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="corner"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="corner/StaticBody2D"]
polygon = PoolVector2Array( 128, 32, 128, 128, 0, 128, 0, 32 )

[node name="wall" type="Sprite" parent="."]
position = Vector2( 384, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 256, 128, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall/StaticBody2D"]
polygon = PoolVector2Array( 64, 0, 0, 0, 0, 64, 64, 64 )

[node name="lowcorner" type="Sprite" parent="."]
position = Vector2( 384, 320 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 320, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="lowcorner"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="lowcorner/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 0, 128, 128, 128, 128, 48, 80, 48, 64, 32, 64, 0, 0, 0 )

[node name="passable_floor_begin" type="Sprite" parent="."]
position = Vector2( 512, 320 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 320, 0, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="passable_floor_begin"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="passable_floor_begin/StaticBody2D"]
visible = false
polygon = PoolVector2Array( 128, 128, 0, 128, 0, 48, 128, 112 )

[node name="passable_floor" type="Sprite" parent="."]
position = Vector2( 640, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 64, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="passable_floor"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="passable_floor/StaticBody2D"]
visible = false
polygon = PoolVector2Array( 64, 64, 64, 48, 0, 48, 0, 64 )

[node name="tree_trunk1" type="Sprite" parent="."]
position = Vector2( 0, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="tree_trunk1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree_trunk1/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 96, 0, 96, 128, 0, 128 )

[node name="tree_trunk2" type="Sprite" parent="."]
position = Vector2( 128, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="tree_trunk2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree_trunk2/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 96, 0, 96, 128, 0, 128 )

[node name="tree_branching" type="Sprite" parent="."]
position = Vector2( 0, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="tree_branching"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tree_branching/StaticBody2D"]
polygon = PoolVector2Array( 128, 48, 128, 112, 96, 128, 0, 128, 0, 0, 96, 0 )

[node name="treepass_top" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 128, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="treepass_top"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="treepass_top/StaticBody2D"]
polygon = PoolVector2Array( 0, 0, 96, 0, 96, 16, 0, 32 )

[node name="treepass_bottom" type="Sprite" parent="."]
position = Vector2( 0, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 192, 128, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="treepass_bottom"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="treepass_bottom/StaticBody2D"]
polygon = PoolVector2Array( 0, 32, 96, 16, 96, 64, 0, 64 )

[node name="branch_start" type="Sprite" parent="."]
position = Vector2( 128, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 256, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="branch_start"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="branch_start/StaticBody2D"]
polygon = PoolVector2Array( 0, 48, 128, 16, 128, 48, 0, 112 )

[node name="branch_slope" type="Sprite" parent="."]
position = Vector2( 256, 384 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="branch_slope"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="branch_slope/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 0, 16, 48, 32, 80, 64, 128, 80, 128, 112, 80, 96, 32, 64, 0, 48 )

[node name="branch_straight" type="Sprite" parent="."]
position = Vector2( 128, 192 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 192, 128, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="branch_straight"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="branch_straight/StaticBody2D"]
polygon = PoolVector2Array( 0, 16, 62.9757, 11.1615, 128, 16, 128, 48, 0, 48 )

[node name="branch_end" type="Sprite" parent="."]
position = Vector2( 400, 448 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 384, 448, 128, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="branch_end"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="branch_end/StaticBody2D"]
position = Vector2( 2, 2 )
build_mode = 1
polygon = PoolVector2Array( 1.15607, 17.5328, 0, 48, 89.1561, 56.5328, 115.156, 43.5328, 79.1561, 49.5328, 42.1561, 41.5328 )

[node name="black_big" type="Sprite" parent="."]
position = Vector2( 256, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 256, 128, 128 )

[node name="black" type="Sprite" parent="."]
position = Vector2( 256, 256 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 256, 256, 64, 64 )

[node name="treetop" type="Sprite" parent="."]
position = Vector2( 204.136, 525.813 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 256, 256, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="treetop"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="treetop/StaticBody2D"]
position = Vector2( 44.3213, 0 )
build_mode = 1
polygon = PoolVector2Array( 359.168, 255.026, 355.168, 195.026, 330.168, 161.026, 244.168, 177.026, 205.168, 178.026, 160.168, 144.026, 89.1683, 90.0255, 1.16824, 4.02548, 987.168, 0.0254822, 911.168, 40.0255, 864.168, 102.026, 779.168, 133.026, 663.168, 110.026, 598.168, 170.026, 587.168, 256.026 )

[node name="tree_cut_middle" type="Sprite" parent="."]
position = Vector2( 704, 64 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 128, 64 )

[node name="tree_cut_low" type="Sprite" parent="."]
position = Vector2( 704, 0 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 128, 64 )

[node name="tree_cut_up" type="Sprite" parent="."]
position = Vector2( 704, 128 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 128, 128, 64 )

[node name="treepass_middle" type="Sprite" parent="."]
position = Vector2( 704, 196 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 192, 128, 64 )
