[gd_scene load_steps=16 format=2]

[ext_resource path="res://art/forest_bg.png" type="Texture" id=1]
[ext_resource path="res://art/forest_bg_mid_top.png" type="Texture" id=2]
[ext_resource path="res://art/forest_bg_mid_tree1.png" type="Texture" id=3]
[ext_resource path="res://art/forest_bg_mid_tree2.png" type="Texture" id=4]
[ext_resource path="res://art/forest_bg_mid_bottom.png" type="Texture" id=5]
[ext_resource path="res://art/miniparticle.png" type="Texture" id=6]
[ext_resource path="res://art/forest_bg_front_tree.png" type="Texture" id=7]
[ext_resource path="res://art/forest_bg_front_top.png" type="Texture" id=8]
[ext_resource path="res://art/forest_bg_front_bottom.png" type="Texture" id=9]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.8, 1 )
colors = PoolColorArray( 0.458824, 0.911505, 0.752212, 1, 1, 0.823009, 0.486726, 0.663717, 1, 0.39823, 0.123894, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 2
emission_box_extents = Vector3( 512, 512, 0 )
flag_disable_z = true
spread = 10.0
gravity = Vector3( 0, 10, 0 )
angular_velocity = 6.05263e-21
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[node name="forest_bg" type="ParallaxBackground"]
scroll_base_scale = Vector2( 1, 0.1 )
scroll_limit_end = Vector2( 0, 1681 )

[node name="bg" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="bg"]
position = Vector2( 0, 221 )
scale = Vector2( 1.26, 1.5 )
texture = ExtResource( 1 )
centered = false

[node name="mid" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="top" type="Sprite" parent="mid"]
position = Vector2( 0, 108 )
scale = Vector2( 1.26, 1 )
texture = ExtResource( 2 )
centered = false

[node name="tree1" type="Sprite" parent="mid"]
position = Vector2( 135.49, 362.64 )
scale = Vector2( 1.26, 1.01 )
texture = ExtResource( 3 )
centered = false

[node name="tree 2" type="Sprite" parent="mid"]
position = Vector2( 855.773, 362.64 )
scale = Vector2( 1.26, 1.01 )
texture = ExtResource( 4 )
centered = false

[node name="bottom" type="Sprite" parent="mid"]
position = Vector2( 0, 876 )
scale = Vector2( 1.26, 1 )
texture = ExtResource( 5 )
centered = false

[node name="shinies" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1280, 1024 )

[node name="shinie" type="Particles2D" parent="shinies"]
material = SubResource( 1 )
position = Vector2( 512, 512 )
amount = 64
lifetime = 3.0
process_material = SubResource( 6 )
texture = ExtResource( 6 )

[node name="front" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="tree" type="Sprite" parent="front"]
position = Vector2( 316.268, 254 )
scale = Vector2( 1.26, 1.55 )
texture = ExtResource( 7 )
centered = false

[node name="top" type="Sprite" parent="front"]
scale = Vector2( 1.26, 1 )
texture = ExtResource( 8 )
centered = false

[node name="bottom" type="Sprite" parent="front"]
position = Vector2( 0, 1041 )
scale = Vector2( 1.26, 1 )
texture = ExtResource( 9 )
centered = false
