[gd_scene load_steps=11 format=2]

[ext_resource path="res://art/forest_bg.png" type="Texture" id=1]
[ext_resource path="res://art/forest_bg_mid_top.png" type="Texture" id=2]
[ext_resource path="res://art/forest_bg_mid_tree1.png" type="Texture" id=3]
[ext_resource path="res://art/forest_bg_mid_tree2.png" type="Texture" id=4]
[ext_resource path="res://art/forest_bg_mid_bottom.png" type="Texture" id=5]
[ext_resource path="res://art/miniparticle.png" type="Texture" id=6]
[ext_resource path="res://art/forest_bg_front_tree.png" type="Texture" id=7]
[ext_resource path="res://art/forest_bg_front_top.png" type="Texture" id=8]
[ext_resource path="res://art/forest_bg_front_bottom.png" type="Texture" id=9]

[sub_resource type="CanvasItemMaterial" id=1]

blend_mode = 1

[node name="forest_bg" type="ParallaxBackground"]
scroll_base_scale = Vector2( 1, 0.1 )
scroll_limit_end = Vector2( 0, 1681 )
scroll_ignore_camera_zoom = false

[node name="bg" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="Sprite" type="Sprite" parent="bg"]
position = Vector2( 0, 221 )
scale = Vector2( 1.26, 1.5 )
texture = ExtResource( 1 )
centered = false

[node name="mid" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="top" type="Sprite" parent="mid"]
position = Vector2( 0, 108 )
scale = Vector2( 1.26, 1 )
texture = ExtResource( 2 )
centered = false

[node name="tree1" type="Sprite" parent="mid"]
position = Vector2( 135.49, 362.64 )
scale = Vector2( 1.26, 1.01 )
texture = ExtResource( 3 )
centered = false

[node name="tree 2" type="Sprite" parent="mid"]
position = Vector2( 855.773, 362.64 )
scale = Vector2( 1.26, 1.01 )
texture = ExtResource( 4 )
centered = false

[node name="bottom" type="Sprite" parent="mid"]
position = Vector2( 0, 876 )
scale = Vector2( 1.26, 1 )
texture = ExtResource( 5 )
centered = false

[node name="shinies" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1280, 1024 )

[node name="shinie" type="Particles2D" parent="shinies"]
material = SubResource( 1 )
position = Vector2( 512, 512 )
amount = 64
lifetime = 3.0
texture = ExtResource( 6 )

[node name="front" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1280, 0 )

[node name="tree" type="Sprite" parent="front"]
position = Vector2( 316.268, 254 )
scale = Vector2( 1.26, 1.55 )
texture = ExtResource( 7 )
centered = false

[node name="top" type="Sprite" parent="front"]
scale = Vector2( 1.26, 1 )
texture = ExtResource( 8 )
centered = false

[node name="bottom" type="Sprite" parent="front"]
position = Vector2( 0, 1041 )
scale = Vector2( 1.26, 1 )
texture = ExtResource( 9 )
centered = false

