[gd_scene load_steps=11 format=2]

[ext_resource path="res://art/glacier_bg_sky.png" type="Texture" id=1]
[ext_resource path="res://art/glacier_bg_ice_back.png" type="Texture" id=2]
[ext_resource path="res://art/glacier_bg_mid_ice.png" type="Texture" id=3]
[ext_resource path="res://art/glacier_bg_water.png" type="Texture" id=4]
[ext_resource path="res://art/glacier_wave.png" type="Texture" id=5]
[ext_resource path="res://art/glacier_bg_iceberg3.png" type="Texture" id=6]
[ext_resource path="res://art/glacier_bg_iceberg2.png" type="Texture" id=7]
[ext_resource path="res://art/glacier_bg_iceberg1.png" type="Texture" id=8]
[ext_resource path="res://art/glacier_bg_front_ice.png" type="Texture" id=9]
[ext_resource path="res://art/glacier_snowball.png" type="Texture" id=10]

[node name="icebg" type="ParallaxBackground"]
scroll_base_offset = Vector2( 0, 256 )
scroll_base_scale = Vector2( 0.8, 0.1 )
scroll_limit_end = Vector2( 0, 1024 )

[node name="sky" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.05, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="sky" type="Sprite" parent="sky"]
texture = ExtResource( 1 )
centered = false

[node name="ice_back" type="ParallaxLayer" parent="."]
position = Vector2( 0, 170 )
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="mountains" type="Sprite" parent="ice_back"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 390 )

[node name="ice_mid" type="ParallaxLayer" parent="."]
position = Vector2( 0, 250 )
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="mid" type="Sprite" parent="ice_mid"]
scale = Vector2( 1, 1.3 )
texture = ExtResource( 3 )
centered = false

[node name="water" type="ParallaxLayer" parent="."]
position = Vector2( 0, 723 )
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="water" type="Sprite" parent="water"]
scale = Vector2( 32, 1 )
texture = ExtResource( 4 )
centered = false

[node name="parts" type="Particles2D" parent="water"]
position = Vector2( 512, 160 )
amount = 16
lifetime = 10.0
texture = ExtResource( 5 )

[node name="iceberg" type="Sprite" parent="water"]
position = Vector2( 852, 134 )
texture = ExtResource( 6 )

[node name="iceberg 2" type="Sprite" parent="water"]
position = Vector2( 510, 116 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 7 )

[node name="iceberg 3" type="Sprite" parent="water"]
position = Vector2( 141, 149 )
texture = ExtResource( 8 )

[node name="ice_front" type="ParallaxLayer" parent="."]
position = Vector2( 0, 300 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1024, 0 )

[node name="front" type="Sprite" parent="ice_front"]
texture = ExtResource( 9 )
centered = false

[node name="falling_snow" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 1.1, 9 )
motion_mirroring = Vector2( 1024, 760 )

[node name="snow" type="Particles2D" parent="falling_snow"]
self_modulate = Color( 1, 1, 1, 0.86 )
position = Vector2( 512, 120 )
amount = 128
lifetime = 10.0
preprocess = 10.0
texture = ExtResource( 10 )
