[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/temple_bg.png" type="Texture" id=1]

[node name="temple_bg" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="parallax_bg" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.3, 0.3 )
motion_mirroring = Vector2( 1024, 1024 )

[node name="Sprite" type="Sprite" parent="parallax_bg"]
scale = Vector2( 1.01, 1.01 )
texture = ExtResource( 1 )
centered = false

[node name="Sprite 2" type="Sprite" parent="parallax_bg"]
scale = Vector2( 1.01, 1.01 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, 512 )

[node name="Sprite 3" type="Sprite" parent="parallax_bg"]
scale = Vector2( 1.01, 1.01 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 512, 0 )

[node name="Sprite 4" type="Sprite" parent="parallax_bg"]
scale = Vector2( 1.01, 1.01 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( 512, 512 )
