[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/tilestest.png" type="Texture" id=1]

[node name="Node" type="Node"]

[node name="block" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="collision" type="StaticBody2D" parent="block"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="block/collision"]
polygon = PoolVector2Array( 0, 64, 64, 64, 64, 0, 0, 0 )

[node name="ramp" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="collision" type="StaticBody2D" parent="ramp"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ramp/collision"]
polygon = PoolVector2Array( 0, 64, 64, 64, 0, 0 )

[node name="ramp 2" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 64, 128, 64 )

[node name="collision" type="StaticBody2D" parent="ramp 2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ramp 2/collision"]
polygon = PoolVector2Array( 0, 64, 128, 64, 0, 0 )

[node name="ramp 3" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 128, 0, 64, 128 )

[node name="collision" type="StaticBody2D" parent="ramp 3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ramp 3/collision"]
polygon = PoolVector2Array( 0, 128, 64, 128, 0, 0 )

