[gd_scene load_steps=9 format=2]

[ext_resource path="res://interaction/boosters/booster.gd" type="Script" id=1]
[ext_resource path="res://art/boost.png" type="Texture" id=2]
[ext_resource path="res://art/miniparticle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 27.0

[sub_resource type="CircleShape2D" id=2]
radius = 27.0

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 1

[sub_resource type="Curve" id=4]
min_value = 1.0
max_value = 4.0
_data = [ Vector2( 0, 4 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 1, 0.168627, 0.566372, 1, 0.0884956 )

[node name="booster_push" type="RigidBody2D"]
mode = 3
script = ExtResource( 1 )
boost_mode = 1
boost_value = 1150

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.29762, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="area" type="Area2D" parent="."]

[node name="shape" type="CollisionShape2D" parent="area"]
shape = SubResource( 2 )

[node name="timer" type="Timer" parent="."]
one_shot = true

[node name="particles" type="CPUParticles2D" parent="."]
material = SubResource( 3 )
position = Vector2( -11.4031, 0.814498 )
emitting = false
amount = 20
one_shot = true
explosiveness = 0.9
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 15, 15 )
spread = 15.0
gravity = Vector2( 0, 10 )
initial_velocity = 1000.0
initial_velocity_random = 0.8
damping = 300.0
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 5 )

[connection signal="body_entered" from="area" to="." method="_on_push_enter"]
[connection signal="body_exited" from="area" to="." method="_on_push_exit"]
[connection signal="timeout" from="timer" to="." method="_on_timeout"]
