[gd_scene load_steps=7 format=2]

[ext_resource path="res://interaction/platform/platform.gd" type="Script" id=1]
[ext_resource path="res://props/planks/plank.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/forest_torch.png" type="Texture" id=3]
[ext_resource path="res://art/smoke.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 1
light_mode = 0

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 300, 80 )

[node name="carryplat" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
max_distance = 600.0

[node name="platform" parent="." instance=ExtResource( 2 )]

[node name="Sprite" type="Sprite" parent="platform"]
position = Vector2( 216.474, -72.5428 )
texture = ExtResource( 3 )

[node name="fire" type="Particles2D" parent="platform"]
modulate = Color( 1, 1, 1, 0.363636 )
material = SubResource( 1 )
position = Vector2( 215.382, -130.846 )
rotation = 3.1288
emitting = true
amount = 16
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = null
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "material" ]

[node name="trigger" type="Position2D" parent="platform"]
position = Vector2( 216.792, -125.981 )

[node name="screenprox" type="VisibilityNotifier2D" parent="platform"]
rect = Rect2( -10, -10, 20, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 2 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_body_enter"]
[connection signal="screen_entered" from="platform/screenprox" to="." method="_on_enter_screen"]
[connection signal="screen_exited" from="platform/screenprox" to="." method="_on_exit_screen"]
