[gd_scene load_steps=7 format=2]

[ext_resource path="res://enemies/cannon/heatseeker.gd" type="Script" id=1]
[ext_resource path="res://art/heatseeker.png" type="Texture" id=2]
[ext_resource path="res://art/fire_particle.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 26.0

[sub_resource type="Animation" id=2]

length = 0.5
loop = false
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("pacaseeker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}

[sub_resource type="Animation" id=3]

length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("pacaseeker:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.3, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 1, 3, 2, 1, 1 ]
}

[node name="heatseeker" type="RigidBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 1
mass = 1.0
gravity_scale = 1.0
custom_integrator = true
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
drop = 0
seek_heat = true

[node name="pacaseeker" type="Sprite" parent="."]
position = Vector2( 2.4023, -1.08355 )
texture = ExtResource( 2 )
hframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -1.48601, -6.49555e-08 )
rotation = 1.5708
scale = Vector2( 1.64707, 1.76945 )
shape = SubResource( 1 )

[node name="particles" type="Particles2D" parent="."]
position = Vector2( 22.9207, -0.487671 )
rotation = -1.54219
emitting = false
amount = 15
lifetime = 1.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = null
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/eyes_closed = SubResource( 2 )
anims/seeking = SubResource( 3 )
blend_times = [  ]

