[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/forest_fire_holder.png" type="Texture" id=1]
[ext_resource path="res://interaction/fire_holder/fire_holder.gd" type="Script" id=2]
[ext_resource path="res://art/smoke.png" type="Texture" id=3]
[ext_resource path="res://art/forest_fire_holder_over.png" type="Texture" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Curve" id=2]
min_value = 0.1
max_value = 0.5
_data = [ Vector2( 0, 0.5 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.2, 0.8 )
colors = PoolColorArray( 1, 0.884956, 0.265487, 1, 1, 0.0884956, 0, 1, 0.054902, 0.159292, 0.115044, 1 )

[node name="torch_trigger" type="Sprite" groups=["_fire_triggers"]]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="fire" type="CPUParticles2D" parent="."]
modulate = Color( 1, 1, 1, 0.480909 )
material = SubResource( 1 )
position = Vector2( 0, -96 )
rotation = -1.5708
emitting = false
amount = 16
local_coords = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 5, 0 )
spread = 10.0
gravity = Vector2( 0, 10 )
initial_velocity = 60.0
angular_velocity = 60.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="top" type="Sprite" parent="."]
position = Vector2( -0.114742, -95.6436 )
texture = ExtResource( 4 )

[node name="firepos" type="Position2D" parent="."]
position = Vector2( 1.68146, -93.6408 )
