[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/evil_smoke_particle.png" type="Texture" id=1]
[ext_resource path="res://enemies/explosion/explosion.gd" type="Script" id=2]
[ext_resource path="res://sound/magic_explosion.wav" type="AudioStream" id=3]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="enemy_explosion" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 16
lifetime = 2.0
explosiveness = 0.1
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="explosion_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
[connection signal="timeout" from="timer" to="." method="_on_timeout"]
