[gd_scene load_steps=5 format=2]

[ext_resource path="res://props/breakable/breakable.gd" type="Script" id=1]
[ext_resource path="res://art/mountain_breakable_stone.png" type="Texture" id=2]
[ext_resource path="res://art/mountain_exploded_rock.png" type="Texture" id=3]
[ext_resource path="res://sound/rock_explode.wav" type="AudioStream" id=4]

[node name="breakable_stone" type="Node2D"]

[node name="body" type="RigidBody2D" parent="."]
mode = 3
can_sleep = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="body"]
scale = Vector2( 4, 2 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="body"]
polygon = PoolVector2Array( -452.92, -44.2428, -93.7813, -45.6031, 88.5089, -48.3239, 434.044, -44.2428, 457.17, 26.4966, 24.5713, 41.4608, -459.722, 31.9382 )

[node name="particles" type="Particles2D" parent="."]
emitting = false
amount = 96
lifetime = 2.0
explosiveness = 0.05
texture = ExtResource( 3 )

[node name="break_sfx" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, 9.53674e-07 )
stream = ExtResource( 4 )

