[gd_scene load_steps=8 format=1]

[ext_resource path="res://props/breakable/jar.gd" type="Script" id=1]
[ext_resource path="res://art/jar2.png" type="Texture" id=2]
[ext_resource path="res://art/jar1_piece.png" type="Texture" id=3]
[ext_resource path="res://sound/ceramic_break.wav" type="Sample" id=4]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -10.4691, -24.3332, 11.4031, -24.8603, 25.8967, -11.1572, 29.586, 7.81621, 20.6263, 20.7287, 9.0314, 27.3167, -7.04333, 27.3167, -17.3206, 22.5733, -27.2805, 8.50351, -24.9627, -9.3126 )

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 0.8, 1 )
colors = ColorArray( 1, 1, 1, 1, 0.435294, 0.442478, 0.469027, 1, 0, 0, 0, 0 )

[sub_resource type="SampleLibrary" id=3]

samples/break = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}

[node name="jar2" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
has_key = false
key_index = 1

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -24.9627, -9.3126, -10.4691, -24.3332, 11.4031, -24.8603, 25.8967, -11.1572, 29.586, 7.81621, 20.6263, 20.7287, 9.0314, 27.3167, -7.04333, 27.3167, -17.3206, 22.5733, -27.2805, 8.50351 )
shape_range = Vector2( -1, -1 )
trigger = false

[node name="particles" type="Particles2D" parent="."]

config/amount = 16
config/lifetime = 0.7
config/emit_timeout = 0.7
config/emitting = false
config/process_mode = 1
config/half_extents = Vector2( 16, 16 )
config/local_space = false
config/explosiveness = 0.1
config/texture = ExtResource( 3 )
params/direction = 0.0
params/spread = 180.0
params/linear_velocity = 60.0
params/spin_velocity = 3.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 195.982
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/linear_velocity = 1.0
randomness/spin_velocity = 1.0
color/color_ramp = SubResource( 2 )

[node name="death" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="player" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 0.6
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 3 )
config/pitch_random = 0.0

[connection signal="timeout" from="death" to="." method="_on_timeout"]


