[gd_scene load_steps=5 format=2]

[ext_resource path="res://props/breakable/jar.gd" type="Script" id=1]
[ext_resource path="res://art/jar2.png" type="Texture" id=2]
[ext_resource path="res://art/jar1_piece.png" type="Texture" id=3]
[ext_resource path="res://sound/ceramic_break.wav" type="AudioStream" id=4]

[node name="jar2" type="RigidBody2D"]
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
has_key = false
key_index = 0

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 0
polygon = PoolVector2Array( -24.9627, -9.3126, -10.4691, -24.3332, 11.4031, -24.8603, 25.8967, -11.1572, 29.586, 7.81621, 20.6263, 20.7287, 9.0314, 27.3167, -7.04333, 27.3167, -17.3206, 22.5733, -27.2805, 8.50351 )

[node name="particles" type="Particles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.7
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.1
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = null
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="death" type="Timer" parent="."]
process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="break_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 0.0
pitch_scale = 0.6
autoplay = false
stream_paused = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[connection signal="timeout" from="death" to="." method="_on_timeout"]
