[gd_scene load_steps=6 format=2]

[ext_resource path="res://props/breakable/jar.gd" type="Script" id=1]
[ext_resource path="res://art/jar3.png" type="Texture" id=2]
[ext_resource path="res://art/jar1_piece.png" type="Texture" id=3]
[ext_resource path="res://sound/ceramic_break.wav" type="AudioStream" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.8, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.435294, 0.442478, 0.469027, 1, 0, 0, 0, 0 )

[node name="jar3" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -9.94205, -17.2182, -13.6313, -28.286, 15.6194, -29.0766, 24.3156, -24.8603, 15.6194, -0.879951, 20.6263, 20.7287, 5.86916, 29.9519, -7.83389, 31.006, -20.4829, 24.6815, -26.5438, 10.7149 )

[node name="particles" type="CPUParticles2D" parent="."]
rotation = 1.5708
emitting = false
amount = 16
lifetime = 0.7
one_shot = true
explosiveness = 0.9
local_coords = false
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 16, 16 )
spread = 180.0
gravity = Vector2( 0, 196 )
initial_velocity = 60.0
initial_velocity_random = 1.0
angular_velocity = 90.0
angular_velocity_random = 1.0
color_ramp = SubResource( 1 )

[node name="death" type="Timer" parent="."]

[node name="break_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
pitch_scale = 0.6

[connection signal="timeout" from="death" to="." method="_on_timeout"]
