[gd_scene load_steps=7 format=2]

[ext_resource path="res://interaction/door/lock.gd" type="Script" id=1]
[ext_resource path="res://art/lock_pestillo.png" type="Texture" id=2]
[ext_resource path="res://art/lock_keyhole.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "lock_closed"
length = 3.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("lock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lock:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.75, 1.3, 1.75, 2.25, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 2.90706, -1.3486, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lock/keyhole:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 14.953 ), Vector2( 0, 14.953 ), Vector2( 0, 14.953 ), Vector2( 0, 14.953 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("lock/keyhole:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "lock_open"
length = 0.25
loop = true
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("lock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lock:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 8.73539 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lock/keyhole:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.94447, 29.1101 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("lock/keyhole:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -18.9723 ]
}

[sub_resource type="Animation" id=3]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("lock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lock:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1.2, 1.6, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 1.99336, -13.7292, 9.7435, 13.5396, 8.73539 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lock/keyhole:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 14.953 ), Vector2( 0, 24.8501 ), Vector2( 5.99561, 29.1101 ), Vector2( 2.52446, 27.2168 ), Vector2( 3.94447, 29.1101 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("lock/keyhole:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -26.7832, -11.1613, -18.9723 ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="lock" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="keyhole" type="Sprite" parent="lock"]
position = Vector2( 0, 14.953 )
texture = ExtResource( 3 )
hframes = 4

[node name="anim" type="AnimationPlayer" parent="."]
playback_speed = 1.25
anims/lock_closed = SubResource( 1 )
anims/lock_open = SubResource( 2 )
anims/lock_opening = SubResource( 3 )

[node name="screenprox" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_entered" from="screenprox" to="." method="_on_enter_screen"]
[connection signal="screen_exited" from="screenprox" to="." method="_on_exit_screen"]
