[gd_scene load_steps=10 format=2]

[ext_resource path="res://interaction/door/locked_door.gd" type="Script" id=1]
[ext_resource path="res://art/smoke.png" type="Texture" id=2]
[ext_resource path="res://art/locked_door.png" type="Texture" id=3]
[ext_resource path="res://sound/stonedoor.wav" type="AudioStream" id=4]
[ext_resource path="res://sound/door_slam.wav" type="AudioStream" id=5]
[ext_resource path="res://interaction/door/lock.tscn" type="PackedScene" id=6]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.654902, 0.628319, 0.646018, 1, 0.309804, 0.230089, 0.247788, 0 )

[sub_resource type="Animation" id=2]
length = 2.0
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("up:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -1.629, -68.4185 ), Vector2( 0, -144.982 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("down/CollisionPolygon2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lock:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("down:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 0, 54.7333 ), Vector2( 0, 126.755 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("smoke:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("smoke 2:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("sfx/door_open:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.74 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("sfx/door_slam:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1.66 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="CircleShape2D" id=3]
radius = 128.0

[node name="door" type="Node2D"]
script = ExtResource( 1 )

[node name="smoke" type="CPUParticles2D" parent="."]
position = Vector2( 0.735107, -125.701 )
emitting = false
amount = 32
lifetime = 2.0
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
color_ramp = SubResource( 1 )

[node name="smoke 2" type="CPUParticles2D" parent="."]
position = Vector2( 2.20529, 112.469 )
emitting = false
amount = 32
lifetime = 2.0
texture = ExtResource( 2 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 20.0
color_ramp = SubResource( 1 )

[node name="up" type="StaticBody2D" parent="."]
position = Vector2( -1.629, -68.4185 )

[node name="Sprite" type="Sprite" parent="up"]
texture = ExtResource( 3 )
flip_h = true
flip_v = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="up"]
polygon = PoolVector2Array( -8.17093, -62.7563, -7.63057, 44.235, 11.8224, 63.688, 12.9031, -62.7563 )

[node name="down" type="StaticBody2D" parent="."]
position = Vector2( 0, 54.7333 )

[node name="Sprite" type="Sprite" parent="down"]
texture = ExtResource( 3 )
flip_h = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="down"]
polygon = PoolVector2Array( 8.57231, -62.8426, -8.71921, -48.2528, -7.09813, 64.1421, 13.4356, 63.6017 )

[node name="anim" type="AnimationPlayer" parent="."]
anims/open = SubResource( 2 )

[node name="sfx" type="Node2D" parent="."]

[node name="door_open" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource( 4 )
volume_db = -6.0
pitch_scale = 1.4

[node name="door_slam" type="AudioStreamPlayer2D" parent="sfx"]
stream = ExtResource( 5 )

[node name="area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area"]
shape = SubResource( 3 )

[node name="lock" parent="." instance=ExtResource( 6 )]
position = Vector2( 1.32684, -17.2489 )

[connection signal="body_entered" from="area" to="." method="_on_body_enter"]
