[gd_scene load_steps=2 format=2]

[ext_resource path="res://art/seesaw.png" type="Texture" id=1]

[node name="plank" type="RigidBody2D"]

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -254.701, -5.25529, 251.602, -6.15781, 234.454, 15.5022, -236.651, 13.6972 )

