[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/button.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "button_press"
length = 2.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.4, 1.8, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="button" type="Node2D"]

[node name="button" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="button"]
playback_speed = 2.0
anims/button_press = SubResource( 1 )
