[gd_scene load_steps=4 format=1]

[ext_resource path="res://enemies/snake/snake.gd" type="Script" id=1]
[ext_resource path="res://art/snake.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 18.0
height = 20.0

[node name="snake" type="Node2D"]

[node name="head" type="RigidBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 20.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
drop = 0
role = 0

[node name="sprite" type="Sprite" parent="head"]

texture = ExtResource( 2 )
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="head"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = -1

[node name="body 1" type="RigidBody2D" parent="."]

transform/pos = Vector2( 0, 50 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
drop = 0
role = 1

[node name="sprite" type="Sprite" parent="body 1"]

texture = ExtResource( 2 )
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="body 1"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = -1

[node name="body 2" type="RigidBody2D" parent="."]

transform/pos = Vector2( 0, 100 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
drop = 0
role = 1

[node name="sprite" type="Sprite" parent="body 2"]

texture = ExtResource( 2 )
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="body 2"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = -1

[node name="body 3" type="RigidBody2D" parent="."]

transform/pos = Vector2( 0, 150 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
drop = 0
role = 1

[node name="sprite" type="Sprite" parent="body 3"]

texture = ExtResource( 2 )
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="body 3"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = -1

[node name="body 4" type="RigidBody2D" parent="."]

transform/pos = Vector2( 0, 200 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
drop = 0
role = 1

[node name="sprite" type="Sprite" parent="body 4"]

texture = ExtResource( 2 )
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="body 4"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = -1

[node name="body 5" type="RigidBody2D" parent="."]

transform/pos = Vector2( 0, 250 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )
drop = 0
role = 2

[node name="sprite" type="Sprite" parent="body 5"]

texture = ExtResource( 2 )
vframes = 4
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="body 5"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = -1

[node name="joint h_1" type="PinJoint2D" parent="."]

transform/pos = Vector2( 0, 25 )
node_a = NodePath("../head")
node_b = NodePath("../body 1")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="joint 1_2" type="PinJoint2D" parent="."]

transform/pos = Vector2( 0, 75 )
node_a = NodePath("../body 1")
node_b = NodePath("../body 2")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="joint 2_3" type="PinJoint2D" parent="."]

transform/pos = Vector2( 0, 125 )
node_a = NodePath("../body 2")
node_b = NodePath("../body 3")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="joint 3_4" type="PinJoint2D" parent="."]

transform/pos = Vector2( 0, 175 )
node_a = NodePath("../body 3")
node_b = NodePath("../body 4")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0

[node name="joint 4_t" type="PinJoint2D" parent="."]

transform/pos = Vector2( 0, 225 )
node_a = NodePath("../body 4")
node_b = NodePath("../body 5")
bias/bias = 0.0
collision/exclude_nodes = true
softness = 0.0


