[gd_scene load_steps=2 format=1]

[ext_resource path="res://shared/music.gd" type="Script" id=1]

[node name="music" type="Node"]

script/script = ExtResource( 1 )

[node name="tween" type="Tween" parent="."]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


