[gd_scene load_steps=3 format=2]

[ext_resource path="res://shared/progress.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "progress"
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("ProgressBar:value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.998316 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 100.0 ]
}

[node name="progress" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 226.0
margin_top = 348.0
margin_right = 1077.0
margin_bottom = 380.0
value = 100.0

[node name="animation" type="AnimationPlayer" parent="."]
anims/progress = SubResource( 1 )
