[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/pipistrello.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
length = 1.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/pipistrello:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/pipistrello:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.75, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.375539, 0.0264967 ), Vector2( 0.375542, -16.5906 ), Vector2( 0.375539, 0.0264967 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/pipistrello:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.05282, 1.00002 ), Vector2( 1.05282, 1.00002 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/pipistrello:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -2.69836, -2.69836 ]
}

[sub_resource type="Animation" id=2]
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/pipistrello:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 13, 13 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/pipistrello:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.375539, 0.0264967 ), Vector2( 0.375539, 0.0264967 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/pipistrello:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.05279, 1 ), Vector2( 1.07807, 1.02022 ), Vector2( 1.05279, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/pipistrello:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -3.11624, 5.50652, -3.11624 ]
}

[sub_resource type="Animation" id=3]
length = 3.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/pipistrello:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 8, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/pipistrello:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.375539, 0.0264967 ), Vector2( 0.375539, 0.997097 ), Vector2( 0.375539, 0.0264967 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/pipistrello:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.01255, 1 ), Vector2( 1.02772, 1.02022 ), Vector2( 1.01255, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/pipistrello:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0 ]
}

[sub_resource type="Animation" id=4]
length = 1.5
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/pipistrello:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8, 9, 10, 11, 12, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/pipistrello:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.375539, 0.0264967 ), Vector2( 0.375539, 0.0264967 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/pipistrello:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.75, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.01255, 1 ), Vector2( 1.05279, 1 ), Vector2( 1.05279, 1 ), Vector2( 1.01255, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/pipistrello:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0 ]
}

[sub_resource type="Animation" id=5]
length = 1.25
step = 0.12
tracks/0/type = "value"
tracks/0/path = NodePath("Node2D/pipistrello:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.72, 0.84, 1.08, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 12, 0, 3, 4, 5, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Node2D/pipistrello:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.36, 0.6, 0.72, 0.84, 0.96, 1.08, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.375539, 0.0264967 ), Vector2( 0.375535, 40.1419 ), Vector2( 23.8701, 44.8375 ), Vector2( 27.9174, 32.4832 ), Vector2( 41.7656, 26.7959 ), Vector2( 27.5619, 1.1803 ), Vector2( 17.2864, -10.7231 ), Vector2( 0.375539, 0.0264967 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Node2D/pipistrello:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.01255, 1 ), Vector2( 1.01255, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Node2D/pipistrello:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.36, 0.72, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 180.0, 180.0, 90.0, 0.0 ]
}

[node name="RigidBody2D" type="RigidBody2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="pipistrello" type="Sprite" parent="Node2D"]
position = Vector2( 0.375541, -12.5107 )
rotation = -0.0470953
scale = Vector2( 1.05282, 1.00002 )
texture = ExtResource( 1 )
centered = false
offset = Vector2( -64, -64 )
hframes = 8
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 2.0
anims/fly_cycle = SubResource( 1 )
anims/hurt = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/open_wings = SubResource( 4 )
anims/open_wings_to_fly = SubResource( 5 )
