[gd_scene load_steps=17 format=2]

[ext_resource path="res://interaction/roulette/roulette.gd" type="Script" id=1]
[ext_resource path="res://art/ruleta.png" type="Texture" id=2]
[ext_resource path="res://art/ruleta_brake.png" type="Texture" id=3]
[ext_resource path="res://art/ruleta_base.png" type="Texture" id=4]
[ext_resource path="res://art/ruleta_spinning_inner_circle.png" type="Texture" id=5]
[ext_resource path="res://art/ruleta_spinning_inner_shadow.png" type="Texture" id=6]
[ext_resource path="res://art/ruleta_engranaje.png" type="Texture" id=7]
[ext_resource path="res://art/ruleta_pointer.png" type="Texture" id=8]
[ext_resource path="res://art/ruleta_central_face.png" type="Texture" id=9]
[ext_resource path="res://art/button.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "button"
length = 1.2
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("button:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=2]
resource_name = "button_press"
length = 6.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("button:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3, 3.75, 4.5, 4.875, 5.25, 5.625, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 2, 3, 4, 5, 5, 6, 7, 7 ]
}

[sub_resource type="Animation" id=3]
length = 5.0
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Ruleta/Position2D/pointer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -13.4123 ), Vector2( 0, -13.4123 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ruleta/brake_1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0156884, 39.1979 ), Vector2( 0.0156884, 39.1979 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ruleta/brake_ 2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -33, 18 ), Vector2( -33, 18 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Ruleta/brake_ 3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 33, 18 ), Vector2( 33, 18 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Ruleta/brake_ 4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 33, -18 ), Vector2( 33, -18 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Ruleta/brake_ 5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -33, -18 ), Vector2( -33, -18 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Ruleta/Position2D/gear:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 1.75, 5 ),
"transitions": PoolRealArray( 2.54912, 1, 2.54912 ),
"update": 0,
"values": [ -90.0, -81.3693, -90.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Ruleta/Position2D/gear 2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.75, 5 ),
"transitions": PoolRealArray( 2.14355, 1, 2.14355 ),
"update": 0,
"values": [ -90.0, -79.7897, -90.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Ruleta/spinning_inner_ring:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -3.21295, 0.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Ruleta/ruleta_select/ruleta:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 3.25, 5 ),
"transitions": PoolRealArray( 3.4822, 1, 3.4822 ),
"update": 0,
"values": [ 0.0, 1.8905, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Ruleta/Position2D:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Ruleta:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2.86594 ), Vector2( 0, -5.51963 ), Vector2( 0, -2.86594 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "prize_select"
length = 17.0
tracks/0/type = "value"
tracks/0/path = NodePath("Ruleta/Position2D/pointer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 11.9, 12.1, 12.3, 12.5, 13.1, 14.3, 15, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -13.4123 ), Vector2( 0, -13.4123 ), Vector2( 0, -13.4123 ), Vector2( 1.46302, -13.4123 ), Vector2( 0, -13.4123 ), Vector2( 1.17042, -13.4123 ), Vector2( 0, -13.4123 ), Vector2( 0.330032, -41.0054 ), Vector2( 0.330032, -30.6093 ), Vector2( 0.330032, -30.6093 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ruleta/brake_1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10, 11.3, 11.9, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0156884, 39.1979 ), Vector2( 0.0156884, 39.1979 ), Vector2( 0.0156884, 39.1979 ), Vector2( 0.01569, 55 ), Vector2( 0.01569, 55 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ruleta/brake_ 2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10, 10.7, 11.3, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -33, 18 ), Vector2( -33, 18 ), Vector2( -33, 18 ), Vector2( -47, 27 ), Vector2( -47, 27 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Ruleta/brake_ 3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 10, 11.9, 12.5, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 33, 18 ), Vector2( 33, 18 ), Vector2( 33, 18 ), Vector2( 47, 27 ), Vector2( 47, 27 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Ruleta/brake_ 4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 10, 12.5, 13.1, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 33, -18 ), Vector2( 33, -18 ), Vector2( 33, -18 ), Vector2( 47, -28 ), Vector2( 47, -28 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Ruleta/brake_ 5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 10, 10.7, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -33, -18 ), Vector2( -33, -18 ), Vector2( -47, -27 ), Vector2( -47, -27 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Ruleta/Position2D/gear:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 8.75, 13, 14, 15, 17 ),
"transitions": PoolRealArray( 2.54912, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, 2880.0, 475.714, -245.0, -64.8214, -64.8214 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Ruleta/Position2D/gear 2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 8.75, 13, 14, 15, 17 ),
"transitions": PoolRealArray( 2.14355, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, 2880.0, 475.716, 1195.0, 1015.18, 1015.18 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Ruleta/spinning_inner_ring:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 12, 13.75, 15, 16, 17 ),
"transitions": PoolRealArray( 1, -2, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -2520.0, -2507.39, -2520.0, -2521.18, -2520.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Ruleta/ruleta_select/ruleta:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5, 13, 14.25, 15, 16, 17 ),
"transitions": PoolRealArray( 3.4822, -2, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 2880.0, 2885.06, 2880.0, 2881.09, 2880.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Ruleta/Position2D:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 6, 7, 8, 9, 9.5, 10, 10.5, 11, 11.75, 12.5, 13, 15, 17 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.89928, 1.5967, 0.0, 4.58408, 0.0, 13.6011, 10.0421, 5.80973, 9.66595, 8.81448, 16.1617, 5.61744, -1.25729, 0.0, 0.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Ruleta:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 7, 15, 17 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2.86594 ), Vector2( 0, -5.56775 ), Vector2( 0, -2.86594 ), Vector2( 0, -2.86594 ) ]
}
tracks/12/type = "method"
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 8, 16.75 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "_random_select_prize"
}, {
"args": [  ],
"method": "_end_spin"
} ]
}

[sub_resource type="Animation" id=5]
length = 15.0
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Ruleta/Position2D/pointer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 11.9, 12.1, 12.3, 12.5, 13.1, 14.3, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -13.4123 ), Vector2( 0, -13.4123 ), Vector2( 0, -13.4123 ), Vector2( 1.46302, -13.4123 ), Vector2( 0, -13.4123 ), Vector2( 1.17042, -13.4123 ), Vector2( 0, -13.4123 ), Vector2( 0.330032, -41.0054 ), Vector2( 0.330032, -41.0054 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ruleta/brake_1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10, 11.3, 11.9, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0156884, 39.1979 ), Vector2( 0.0156884, 39.1979 ), Vector2( 0.0156884, 39.1979 ), Vector2( 0.0156899, 57.0128 ), Vector2( 0.0156899, 57.0128 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ruleta/brake_ 2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10, 10.7, 11.3, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -33, 18 ), Vector2( -33, 18 ), Vector2( -33, 18 ), Vector2( -48.7347, 28.3209 ), Vector2( -48.7347, 28.3209 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Ruleta/brake_ 3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 10, 11.9, 12.5, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 33, 18 ), Vector2( 33, 18 ), Vector2( 33, 18 ), Vector2( 49.4928, 28.3209 ), Vector2( 49.4928, 28.3209 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Ruleta/brake_ 4:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 10, 12.5, 13.1, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 33, -18 ), Vector2( 33, -18 ), Vector2( 33, -18 ), Vector2( 48.9864, -28.1192 ), Vector2( 48.9864, -28.1192 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Ruleta/brake_ 5:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 10, 10.7, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -33, -18 ), Vector2( -33, -18 ), Vector2( -49.4353, -28.1451 ), Vector2( -49.4353, -28.1451 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Ruleta/Position2D/gear:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 8.75, 13, 14, 15 ),
"transitions": PoolRealArray( 2.54912, 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, 2880.0, 475.714, -245.0, -64.8214 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Ruleta/Position2D/gear 2:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 8.75, 13, 14, 15 ),
"transitions": PoolRealArray( 2.14355, 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, 2880.0, 475.716, 1195.0, 1015.18 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Ruleta/spinning_inner_ring:rotation_degrees")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1, 12, 13.75, 15 ),
"transitions": PoolRealArray( 1, -2, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -2520.0, -2507.39, -2520.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Ruleta/ruleta_select/ruleta:rotation_degrees")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.5, 13, 14.25, 15 ),
"transitions": PoolRealArray( 3.4822, -2, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 2880.0, 2885.06, 2880.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Ruleta/Position2D:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 2, 4, 5, 6, 7, 8, 9, 9.5, 10, 10.5, 11, 11.75, 12.5, 13, 15 ),
"transitions": PoolRealArray( 1, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.89928, 1.5967, 0.0, 4.58408, 0.0, 13.6011, 10.0421, 5.80973, 9.66595, 8.81448, 16.1617, 5.61744, -1.25729, 0.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Ruleta:position")
tracks/11/interp = 2
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 7, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -2.86594 ), Vector2( 0, -5.56775 ), Vector2( 0, -2.86594 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 20, 10 )

[node name="roulette" type="Node2D"]
position = Vector2( 0, -146.895 )
script = ExtResource( 1 )

[node name="Ruleta" type="Node2D" parent="."]
position = Vector2( 0, -2.86594 )
__meta__ = {
"_edit_lock_": true
}

[node name="ruleta_select" type="Node2D" parent="Ruleta"]

[node name="ruleta" type="Sprite" parent="Ruleta/ruleta_select"]
position = Vector2( 4.26349e-08, -0.487686 )
texture = ExtResource( 2 )

[node name="brake_ 3" type="Sprite" parent="Ruleta"]
position = Vector2( 33, 18 )
rotation = 2.0944
texture = ExtResource( 3 )

[node name="brake_ 4" type="Sprite" parent="Ruleta"]
position = Vector2( 33, -18 )
rotation = 1.0472
texture = ExtResource( 3 )

[node name="brake_ 2" type="Sprite" parent="Ruleta"]
position = Vector2( -33, 18 )
rotation = -2.0944
texture = ExtResource( 3 )
flip_h = true

[node name="brake_ 5" type="Sprite" parent="Ruleta"]
position = Vector2( -33, -18 )
rotation = -1.0472
texture = ExtResource( 3 )
flip_h = true

[node name="base_fixed" type="Sprite" parent="Ruleta"]
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="brake_1" type="Sprite" parent="Ruleta"]
position = Vector2( 0.0156884, 39.1979 )
rotation = -3.14159
texture = ExtResource( 3 )
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[node name="spinning_inner_ring" type="Sprite" parent="Ruleta"]
position = Vector2( 0.487671, 0.487671 )
texture = ExtResource( 5 )

[node name="inner_ring_shadow" type="Sprite" parent="Ruleta"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="Position2D" type="Position2D" parent="Ruleta"]

[node name="gear" type="Sprite" parent="Ruleta/Position2D"]
position = Vector2( -24.7534, 0.529822 )
rotation = -1.5708
texture = ExtResource( 7 )

[node name="gear 2" type="Sprite" parent="Ruleta/Position2D"]
position = Vector2( 24.0007, 0.529814 )
rotation = -1.5708
texture = ExtResource( 7 )

[node name="pointer" type="Sprite" parent="Ruleta/Position2D"]
position = Vector2( 0, -13.4123 )
texture = ExtResource( 8 )

[node name="central_face" type="Sprite" parent="Ruleta/Position2D"]
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="button" type="Sprite" parent="."]
position = Vector2( 0, 144.626 )
texture = ExtResource( 10 )
hframes = 8
frame = 7

[node name="anim" type="AnimationPlayer" parent="."]
anims/button = SubResource( 1 )
anims/default = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/prize_select = SubResource( 4 )
anims/prize_select_alpha = SubResource( 5 )

[node name="button_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="button_area"]
position = Vector2( -0.814514, 122.968 )
scale = Vector2( 1, 2.50545 )
shape = SubResource( 6 )

[connection signal="body_entered" from="button_area" to="." method="_on_body_enter"]
