[gd_scene load_steps=6 format=2]

[ext_resource path="res://interaction/bonuses/big_coin.gd" type="Script" id=1]
[ext_resource path="res://art/alpaca_coin.png" type="Texture" id=2]
[ext_resource path="res://art/spark_particle2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.0

[sub_resource type="Animation" id=2]

resource_name = "roll"
length = 1.9
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0, 10, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="big_coin" type="Area2D"]
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
fruit_index = 0

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
flip_h = true
hframes = 11
frame = 9

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="anim" type="AnimationPlayer" parent="."]
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.5
anims/roll = SubResource( 2 )
blend_times = [  ]

[node name="screenprox" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -10, -10, 20, 20 )

[node name="shine" type="Particles2D" parent="."]
emitting = false
amount = 8
lifetime = 0.3
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = true
draw_order = 0
process_material = null
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1

[node name="sound" type="Node" parent="."]

[node name="deathclock" type="Timer" parent="."]
process_mode = 1
wait_time = 3.0
one_shot = true
autostart = false

[connection signal="body_entered" from="." to="." method="_on_body_enter"]
[connection signal="screen_entered" from="screenprox" to="." method="_on_enter_screen"]
[connection signal="screen_exited" from="screenprox" to="." method="_on_exit_screen"]
[connection signal="timeout" from="deathclock" to="." method="_on_timeout"]
