[gd_scene load_steps=5 format=2]

[ext_resource path="res://interaction/bonuses/heart.gd" type="Script" id=1]
[ext_resource path="res://art/life_heart.png" type="Texture" id=2]
[ext_resource path="res://art/miniparticle.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

radius = 34.0

[node name="heart" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="cpoly" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( 0.480537, 27.6801, -22.5579, 1.86115, -18.5857, -18.794, 18.7524, -19.5884, 23.9162, -0.919357 )

[node name="area" type="Area2D" parent="."]
monitoring = false

[node name="cshape" type="CollisionShape2D" parent="area"]
visible = false
shape = SubResource( 1 )

[node name="shine" type="Particles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.5
local_coords = false
texture = ExtResource( 3 )

[node name="sp2d" type="VisibilityNotifier2D" parent="."]

[node name="shine_end" type="Particles2D" parent="."]
emitting = false
amount = 12
lifetime = 0.5
explosiveness = 0.1
local_coords = false
texture = ExtResource( 3 )

[node name="death" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="activate" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="area" to="." method="_on_body_enter"]
[connection signal="screen_entered" from="sp2d" to="." method="_on_enter_screen"]
[connection signal="screen_exited" from="sp2d" to="." method="_on_exit_screen"]
[connection signal="timeout" from="death" to="." method="_on_timeout"]
[connection signal="timeout" from="activate" to="." method="_on_activate"]
