[gd_scene load_steps=24 format=2]

[ext_resource path="res://menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://art/intro_sky_bg.png" type="Texture" id=2]
[ext_resource path="res://art/intro_sky_bg_mid.png" type="Texture" id=3]
[ext_resource path="res://art/intro_alpaca.png" type="Texture" id=4]
[ext_resource path="res://art/smoke.png" type="Texture" id=5]
[ext_resource path="res://art/intro_alpaca_propmask.png" type="Texture" id=6]
[ext_resource path="res://art/intro_logo.png" type="Texture" id=7]
[ext_resource path="res://art/intro_taptofly.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "DEFAULT_POSE"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=2]
length = 4.0
loop = true
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -1024.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "DEFAULT_POSE"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:margin_left")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, -1024.0 ]
}

[sub_resource type="CanvasItemMaterial" id=5]
blend_mode = 1

[sub_resource type="Curve" id=6]
min_value = 0.2
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.2 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0, 0.2, 1 )
colors = PoolColorArray( 1, 0.88, 0.336283, 1, 1, 0.15, 0, 1, 0, 0, 0, 1 )

[sub_resource type="Animation" id=8]
resource_name = "DEFAULT_POSE"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("alpaca_container/center/alpaca:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("logo_container/logo:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tap_to_fly_container/tap_to_fly:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=9]
length = 4.0
step = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("alpaca_container/center/alpaca:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.99, 4 ),
"transitions": PoolRealArray( 1, 0.574349, 1 ),
"update": 0,
"values": [ Vector2( 1400, -15 ), Vector2( 1400, -15 ), Vector2( 0, -15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("logo_container/logo:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.61, 4 ),
"transitions": PoolRealArray( 1, 1.7411, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tap_to_fly_container/tap_to_fly:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("intro_anim:playback/play")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 3.93 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ "regular" ]
}

[sub_resource type="Animation" id=10]
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("alpaca_container/center/alpaca:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, 15 ), Vector2( 0, -15 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tap_to_fly_container/tap_to_fly:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( -2, -2, -2, -2, -2 ),
"update": 0,
"values": [ 0.3, 1.0, 0.3, 1.0, 0.3 ]
}

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[sub_resource type="StyleBoxEmpty" id=13]

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="StyleBoxEmpty" id=15]

[node name="main_menu" type="ReferenceRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sky_background" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -1024.0
margin_right = 40.0
custom_constants/separation = -1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center" type="TextureRect" parent="sky_background"]
margin_right = 1024.0
margin_bottom = 1024.0
texture = ExtResource( 2 )

[node name="left" type="TextureRect" parent="sky_background"]
margin_left = 1023.0
margin_right = 2047.0
margin_bottom = 1024.0
texture = ExtResource( 2 )

[node name="right" type="TextureRect" parent="sky_background"]
margin_left = 2046.0
margin_right = 3070.0
margin_bottom = 1024.0
texture = ExtResource( 2 )

[node name="animation" type="AnimationPlayer" parent="sky_background"]
autoplay = "sky_motion"
anims/DEFAULT_POSE = SubResource( 1 )
anims/sky_motion = SubResource( 2 )

[node name="sky_foreground" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -1003.68
margin_top = -256.0
margin_right = 2521.0
custom_constants/separation = -1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="TextureRect" parent="sky_foreground"]
margin_right = 1024.0
margin_bottom = 256.0
texture = ExtResource( 3 )

[node name="center" type="TextureRect" parent="sky_foreground"]
margin_left = 1023.0
margin_right = 2047.0
margin_bottom = 256.0
texture = ExtResource( 3 )

[node name="right" type="TextureRect" parent="sky_foreground"]
margin_left = 2046.0
margin_right = 3070.0
margin_bottom = 256.0
texture = ExtResource( 3 )

[node name="animation" type="AnimationPlayer" parent="sky_foreground"]
autoplay = "sky_motion"
anims/DEFAULT_POSE = SubResource( 3 )
anims/sky_motion = SubResource( 4 )

[node name="alpaca_container" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="center" type="Control" parent="alpaca_container"]
margin_left = 640.0
margin_top = 360.0
margin_right = 640.0
margin_bottom = 360.0

[node name="alpaca" type="Sprite" parent="alpaca_container/center"]
texture = ExtResource( 4 )
offset = Vector2( 0, 60 )

[node name="jetpack_front" type="CPUParticles2D" parent="alpaca_container/center/alpaca"]
material = SubResource( 5 )
position = Vector2( 123.446, 139.028 )
rotation = 0.415388
amount = 32
texture = ExtResource( 5 )
spread = 10.0
gravity = Vector2( 0, 10 )
initial_velocity = 150.0
angular_velocity = 120.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="mask" type="Sprite" parent="alpaca_container/center/alpaca"]
position = Vector2( 87.8434, 120.939 )
rotation = -0.000240117
texture = ExtResource( 6 )

[node name="jetpack_back" type="CPUParticles2D" parent="alpaca_container/center/alpaca"]
show_behind_parent = true
material = SubResource( 5 )
position = Vector2( 24.648, 171.619 )
rotation = 0.415388
amount = 32
texture = ExtResource( 5 )
spread = 10.0
gravity = Vector2( 0, 10 )
initial_velocity = 150.0
angular_velocity = 120.0
angular_velocity_random = 1.0
scale_amount_curve = SubResource( 6 )
color_ramp = SubResource( 7 )

[node name="intro_anim" type="AnimationPlayer" parent="."]
autoplay = "intro"
playback_default_blend_time = 1.0
anims/DEFAULT_POSE = SubResource( 8 )
anims/intro = SubResource( 9 )
anims/regular = SubResource( 10 )

[node name="logo_container" type="CenterContainer" parent="."]
anchor_right = 1.0
margin_bottom = 40.0

[node name="logo" type="TextureRect" parent="logo_container"]
margin_left = 384.0
margin_right = 896.0
margin_bottom = 128.0
texture = ExtResource( 7 )

[node name="tap_to_fly_container" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -150.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tap_to_fly" type="TextureRect" parent="tap_to_fly_container"]
margin_left = 384.0
margin_top = 43.0
margin_right = 896.0
margin_bottom = 107.0
texture = ExtResource( 8 )

[node name="button_play" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/focus = SubResource( 13 )
custom_styles/disabled = SubResource( 14 )
custom_styles/normal = SubResource( 15 )
