[gd_scene load_steps=7 format=1]

[ext_resource path="res://menu/stage_select.gd" type="Script" id=1]
[ext_resource path="res://art/intro_sky_bg.png" type="Texture" id=2]
[ext_resource path="res://art/world1.png" type="Texture" id=3]
[ext_resource path="res://art/intro_menu_back.png" type="Texture" id=4]
[ext_resource path="res://art/intro_menu_back_focus.png" type="Texture" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[node name="stage_select" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
column_count = 3

[node name="background" type="TextureFrame" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 0

[node name="items" type="VBoxContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 20.0
margin/right = 20.0
margin/bottom = 20.0
alignment = 0

[node name="world_name" type="CenterContainer" parent="items"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1240.0
margin/bottom = 64.0
use_top_left = false

[node name="texture" type="TextureFrame" parent="items/world_name"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 364.0
margin/top = 0.0
margin/right = 876.0
margin/bottom = 64.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="worlds" type="TabContainer" parent="items"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 68.0
margin/right = 1240.0
margin/bottom = 612.0
custom_styles/panel = SubResource( 1 )
tab_align = 1
tabs_visible = false

[node name="buttons" type="HBoxContainer" parent="items"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 616.0
margin/right = 1240.0
margin/bottom = 680.0
alignment = 0

[node name="back" type="TextureButton" parent="items/buttons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/focused = ExtResource( 5 )


