[gd_scene load_steps=7 format=2]

[ext_resource path="res://menu/stage_select.gd" type="Script" id=1]
[ext_resource path="res://art/intro_sky_bg.png" type="Texture" id=2]
[ext_resource path="res://art/world1.png" type="Texture" id=3]
[ext_resource path="res://art/intro_menu_back.png" type="Texture" id=4]
[ext_resource path="res://art/intro_menu_back_focus.png" type="Texture" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="stage_select" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="items" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0

[node name="world_name" type="CenterContainer" parent="items"]
margin_right = 1240.0
margin_bottom = 64.0

[node name="texture" type="TextureRect" parent="items/world_name"]
margin_left = 364.0
margin_right = 876.0
margin_bottom = 64.0
texture = ExtResource( 3 )

[node name="worlds" type="TabContainer" parent="items"]
margin_top = 68.0
margin_right = 1240.0
margin_bottom = 612.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )
tabs_visible = false

[node name="buttons" type="HBoxContainer" parent="items"]
margin_top = 616.0
margin_right = 1240.0
margin_bottom = 680.0

[node name="back" type="TextureButton" parent="items/buttons"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 4 )
texture_focused = ExtResource( 5 )

[connection signal="pressed" from="items/buttons/back" to="." method="back_pressed"]
